<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video{
	position:fixed;
	min-width: 100%;
	min-height: 100%;
	top:50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%); 
	opacity: 0.4;

	
}
html,
body {
    width: 100%;
    height: 100%;
    background:#ca41e8;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("./best.jpg");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.0;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-image: url("./paisaje.jpg");
	 background-position: center;
	 background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-image: url("./paisaje.jpg");
	 background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover;
	 background-position: center;

	background-color: #e6f0e6;
	
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
h1{
color: #fff;
text-align: center;
}
p{
	font-weight: 600px;
}
	</style>
</head>
<body>

<body>

	 <video src="./mariposas.mp4" autoplay loop muted ></video>
<div class="card">

	 
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
		 <h1>¡Hazme click</h1>
         <img width="100%" src="./final.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Feliz cumpleaños maravillosa best friend querida!</p>
    <h5>@De_tu_best_friend</h5>
	<strong>
    <p>¡Eres la estrella más brillante de la galaxia un dia como hoy Dios me concedio la alegria de poder 
		darte los buenos deseos en tu cumpleaños y que se mutipliquen tus bendiciones!</p></strong>
		<strong> <p>Te mando un fuerte brazo!</p></strong>
  </div>
</div>
    <script src="confetti.js"></script>
    <!-- Confetti  JS-->
    <script>

        // start

        const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };

        //  Stop

        const stop = () => {
            setTimeout(function() {
                confetti.stop()
            }, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
        };

        start();
        stop();
    </script>

 
</body>
</body>
</html>